{
  "version": "0.2.0",
  "configurations": [
    {
      // Use IntelliSense to find out which attributes exist for C# debugging
      // Use hover for the description of the existing attributes
      // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
      "name": ".NET Core Launch (console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build - Debug",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/src/EventLogMonitor/bin/Debug/net8.0-windows/EventLogMonitor.dll",
      // "args": ["-p", "10", "-c", "De-DE", "-s", "*", "-v", "-l", "OAlerts"],
      // "args": ["-p", "*", "-i", "256688", "-b1", "-nt"],
      // "args": ["-l2", "System,Windows PowerShell", "-d"],
      // "args": ["-p", "30", "-nt", "-l" , "Windows PowerShell"],
      // "args": ["-p", "3", "-nt", "-l" , "System", "-s", "Http", "-c", "en-DE"],
      //"args": ["-p", "*", "-nt", "-s", "*", "-fn", "-10-20"],
      //"args": ["-fn", "invalid"],
      //"args": ["-fc", "-l", "System", "-p", "1", "-c", "En-US"],
      // "args": ["-p", "*", "-l", "${workspaceFolder}\\test\\EventLogMonitorTests\\SampleEventLogs_LocaleMetaData\\Security-Log.evtx", "-c", "De-DE"],
      //"args": ["-p", "*", "-l", "${workspaceFolder}\\test\\EventLogMonitorTests\\SampleEventLogs_LocaleMetaData\\Invalid-Log.evtx"],
      //"args": ["-i", "717916", "-v"],
      //"args": ["-p", "*", "-l", "${workspaceFolder}\\test\\EventLogMonitorTests\\SampleEventLogs_LocaleMetaData\\ACE-11-Log.evtx", "-c", "De-DE"],
      //"args": ["-p", "*", "-fi", "Listening", "-l", "${workspaceFolder}\\test\\EventLogMonitorTests\\SampleEventLogs_Dlls\\ACE-11-Log.evtx"],
      //"args": ["-l", "${workspaceFolder}\\test\\EventLogMonitorTests\\SampleEventLogsMisc_Dlls\\misc-LCID-65535-1036-1031-1030-19-0.evtx", "-tf", "-utc"],
      // "args": ["-i", "907046"],
      // "args": ["-i", "210058", "-l", "${workspaceFolder}\\test\\EventLogMonitorTests\\SampleEventLogs_Dlls\\POSH-Log.evtx"],
     "args": ["-p", "1", "-s", "*", "-fn", "1026"],
      // "args": ["-s", "EventLogMonitorTestLogSource", "-p", "6"],
      //"args": ["-l", "Visual Studio", "-b2", "-i", "0"],
      //"args": ["-p", "*", "-l", "${workspaceFolder}\\test\\EventLogMonitorTests\\SampleEventLogs_LocaleMetaData\\Security-Log.evtx", "-fe"],
      // "args":["-p", "*", "-3", "-l", "Application", "-fi", "Windows Firewall did not apply the following rule", "-c", "En-US"],
      "cwd": "${workspaceFolder}",
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "internalConsole",
      "stopAtEntry": false,
      "justMyCode": true,
      "symbolOptions": {
        "searchPaths": [],
        "searchMicrosoftSymbolServer": true,
        "searchNuGetOrgSymbolServer": true
      }
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}"
    }
  ]
}