{
  "version": "0.2.0",
  "configurations": [
    {
      // Use IntelliSense to find out which attributes exist for C# debugging
      // Use hover for the description of the existing attributes
      // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
      "name": ".NET Core Launch (console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build - Debug",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/src/EventLogMonitor/bin/Debug/net6.0-windows/EventLogMonitor.dll",
      // "args": ["-p", "10", "-c", "De-DE", "-s", "*", "-v", "-l", "OAlerts"],
      // "args": ["-p", "*", "-i", "256688", "-b1", "-nt"],
      // "args": ["-l2", "System,Windows PowerShell", "-d"],
      // "args": ["-p", "30", "-nt", "-l" , "Windows PowerShell"],
      // "args": ["-p", "3", "-nt", "-l" , "System", "-s", "Http", "-c", "en-DE"],
      //"args": ["-p", "*", "-nt", "-s", "*", "-fn", "-10-20"],
      //"args": ["-fn", "invalid"],
      //"args": ["-fc", "-l", "System", "-p", "1", "-c", "En-US"],
      "args": ["-p", "*", "-l", "${workspaceFolder}\\test\\EventLogMonitorTests\\SampleEventLogs\\Security-Log.evtx", "-c", "De-DE"],
      //"args": ["-p", "*", "-l", "${workspaceFolder}\\test\\EventLogMonitorTests\\SampleEventLogs\\Security-Log.evtx", "-fe"],
      // "args":["-p", "*", "-3", "-l", "Application", "-fi", "Windows Firewall did not apply the following rule", "-c", "En-US"],
      "cwd": "${workspaceFolder}",
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}"
    }
  ]
}